# monkey-code-remove-repeated-files

./: .gitignore  README.md  pom.xml
.monkeycode/docs/: ARCHITECTURE.md  DEVELOPER_GUIDE.md  INDEX.md  INTERFACES.md
.monkeycode/docs/专有概念/: 安全移动.md  重复判定.md
.monkeycode/docs/模块/: rmdup-core.md
.monkeycode/specs/remove-duplicate-files/: design.md  requirements.md  tasklist.md
src/main/java/com/monkeycode/rmdup/: App.java  DuplicateFinder.java  FileIndex.java  FileKey.java  FileMover.java  FileScanner.java  MoveResult.java  Report.java
